{
    "name": "@riddance/host",
    "version": "0.0.8",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=16"
    },
    "keywords": [
        "riddance",
        "serverless",
        "environment",
        "devenv",
        "opinionated"
    ],
    "files": [
        "*.js",
        "*.d.ts",
        "lib/*.js",
        "lib/*.d.ts"
    ],
    "exports": {
        "./lib/context": "./context.js",
        "./lib/http": "./http.js",
        "./registry": "./lib/registry.js",
        "./reflect": "./lib/reflect.js",
        "./logging": "./lib/logging.js",
        "./context": "./lib/context.js",
        "./http": "./lib/http.js"
    },
    "devDependencies": {
        "@riddance/env": "0.1.1"
    },
    "scripts": {
        "prepare": "tsc",
        "watch": "watch"
    }
}
